<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.51.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
	  <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
	  
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\speech.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>