# AIMCPSample

./: AIMCP.sln  AIMCPSample.sln  LICENSE  README.md
.github/workflows/: dotnet-test.yml
AIMCPSample/: AIMCPSample.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AIMCPSample.Shared.Tests/: AIMCPSample.Shared.Tests.csproj
AIMCPSample.Shared.Tests/Controller/: CR_AiAdminTests.cs
AIMCPSample.Shared/Controller/: CR_AiAdmin.cs  CR_ControllerBase.cs  CR_Home.cs  ControllerBase.cs
AIMCPSample.Shared/GlobalStatic/: En_FunctionTypes.cs  GlobalClient.cs
AIMCPSample.Shared/Layout/: NavMenu.razor
AIMCPSample.Web/: AIMCPSample.Web.csproj  Program.cs
Nany/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nany.csproj
Nany.Shared/: Nany.Shared.csproj
Nany.Shared.Tests/: Nany.Shared.Tests.csproj
Nany.Shared/Controller/: CR_AiAdmin.cs  CR_ControllerBase.cs  CR_Home.cs  ControllerBase.cs
Nany.Shared/Controller/UserLoginAdmin/: CR_UserLoginAll.cs
Nany.Shared/GlobalStatic/: CurrentSetting.cs  EN_PageStatus.cs  GlobalClient.cs  GlobalcsExd.cs
Nany.Shared/Model/Entity/: EntityRole.cs  EntityUserLogin.cs
Nany.Shared/Model/Entity/Function/: Function.cs
Nany.Shared/Model/Entity/Helpers/: CustomFieldInfo.cs
Nany.Shared/Model/NanyItems/: NanyItemBase.cs
Nany.Shared/Pages/: Home.razor
Nany.Shared/Pages/AI/: AIAdmin.razor
Nany.Shared/Pages/LoginUsersAdmin/: UserLoginAdmin.razor
Nany.Shared/Resources/: appsettings.json
Nany.Shared/Services/: IFormFactor.cs
Nany.Web/: Nany.Web.csproj  Program.cs
(+30 files in other folders)
